{
  "name": "some-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint ./app --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest --reporter verbose --watch",
    "test:coverage": "vitest run --reporter verbose --coverage"
  },
  "dependencies": {
    "@epic-web/config": "^1.21.3",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.1",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@remix-run/dev": "^2.17.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "3.4",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "remix-flat-routes": "^0.8.5",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^6.3.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
